<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV de Jocelyn Joubert</title>
    </head>

    <body>
        <div id="page">
            
            <h1>Développeur Web</h1>

            <div id="conteneur">
                <section class="element">
                    <article>
                        <h2>Emploi</h2>
                            <ul>
                                <li><strong>De Juin 2016 à Mars 2017</strong> : <em>Chargé de Mission Groupes</em> pour la SEML St-Jean Activités, à Saint-Jean-de-Monts, en France.<br/> Développement et commercialisation de circuit groupes. Suivi des partenaires. Billetterie.</li>
                                <li><strong>D'Octobre 2013 à Avril 2016</strong> : <em>Responsable du Service Réservations</em> pour Toundra Voyages, à Montréal, au Canada.<br/> Gestion du Service Réservations et de ses collaborateurs. Recrutement. Missions de cotation, de réservation et de relation commerciale avec agences, clients et fournisseurs. Gestion de litiges. Facturation. Référent sur le développement de la plateforme de réservation en ligne.</li>
                                <li><strong>De Mars 2012 à Octobre 2013</strong> : <em>Agent de réservation - Chargé de Production</em> pour Toundra Voyages, à Montréal, au Canada.<br/> Cotation et réservation de séjours à la carte au Canada et aux USA. Production de nouveaux circuits touristiques pour le développement du marché USA. Négociation avec les fournisseurs et gestion de la relation client. Gestion de litiges. Facturation. Assistance des clients sur place.</li>
                                <li><strong>De Mai 2010 à Mars 2012</strong> : <em>Chargé d’Assistance</em> pour Mutuaide Assistance, à Orvault, en France.<br/> Gestion de la relation clientèle. Application des garanties souscrites dans les contrats d'assurance. Organisation de prestations d'urgence (remorquage de véhicules, rapatriement de personnes, location de véhicule de remplacement...).</li>
                                <li><strong>De Juin à Décembre 2009</strong> : <em>Assistant Communication</em> pour Communica Organisation, à Cenon, en France.<br/> Organisation des salons Viv'expo : mise en place du contenu (animations, conférences…) ; programmation de la visite d'un millier de scolaires sur les animations pédagogiques ; encadrement d'hôtesses ; suivi de l'événement (relations avec la presse et les imprimeurs, conférences de presse, marketing direct, community management) ; gestion des cadeaux du jeu concours, des questionnaires de satisfaction et rédaction des bilans.</li>
                                <li><strong>D'Avril à Juin 2007</strong> : <em>Assistant Logistique</em> pour Alpexpo, Parc des Expositions de Grenoble, en France.<br/> Développement d’événements tels que le Salon Européen du Bois ou le Congrès National des Soins Palliatifs : création de devis, bons de commande, factures, guides de l’exposant, signalétique ; relations clients et fournisseurs (suivi des dossiers et mise en place des prestations), utilisation de progiciels événementiels.</li>
                            </ul>
                    </article>

                    <article>
                        <h2>Bénévolat</h2>
                            <ul>
                                <li>Festival Vue sur la Relève à Montréal, Canada.</li>
                                <li>Marche des Zombies à Montréal, Canada.</li>
                            </ul>
                    </article>

                    <article>
                        <h2>Formation</h2>
                            <ul>
                                <li><strong>Open Classrooms</strong> entre Juin et Juillet 2017 : plusieurs certificats obtenus concernant <a href="https://openclassrooms.com/course-certificates/5685673722" target="blank">le Web en général</a>, <a href="https://openclassrooms.com/course-certificates/5586262557" target="blank">Wordpress</a>, <a href="https://openclassrooms.com/course-certificates/5108819730" target="blank">Linux</a>, <a href="https://openclassrooms.com/course-certificates/2764879785" target="blank">la veille technologique</a>, <a href="https://openclassrooms.com/course-certificates/4172555794" target="blank">HTML5 et CSS3</a>, <a href="https://openclassrooms.com/course-certificates/5460081533" target="blank">Git et Github</a> ou encore <a href="https://openclassrooms.com/course-certificates/4994021297" target="blank">le langage Python</a>.</li>
                                <li><strong>Double Master en Développement Touristique et Événementiel</strong> à l’ESTHUA (Etudes Supérieures de Tourisme et d'Hôtellerie de l'Université d'Angers, en France), obtenu en 2009.</li>
                                <li><strong>Licence professionnelle Gestion et Mise en Valeur de Sites Touristiques et Culturels</strong> à l’IUT de Caen, en France, obtenue en 2007. Formation en communication écrite (communiqué de presse, éditorial, dossier de presse, brochure...).</li>
                                <li><strong>DUT Carrières Sociales option Gestion Urbaine</strong> à l'IUT d'Alençon, en France, obtenu en 2006.</li>
                            </ul>
                    </article>
                </section>

                <section class="element">
                    <aside>
                        <p><a href="images/jocelyn.jpg"><img src="images/jocelyn_mini.jpg" alt="Photo de Jocelyn" title="Cliquez pour agrandir" /></a></p>
                        <h2>Jocelyn Joubert</h2>
                        <p id="coordonnees">31 ans<br/>
                        51 rue du Docteur Richelot<br/>
                        44760 La Bernerie-en-Retz<br/>
                        06 16 88 44 14<br/>
                        <a href="mailto:jocelyn.joubert@gmail.com">jocelyn.joubert@gmail.com</a></p>
                    </aside>

                    <aside>
                        <h2>POINTS FORTS</h2>
                        <p>Relationnel<br/>
                        Réactivité<br/>
                        Créativité<br/>
                        Curiosité<br/>
                        Rigueur<br/>
                        Dynamisme</p>
                    </aside>

                    <aside>
                        <h2>COMPETENCES</h2>
                        <p>Organisation<br/>
                        Management de projet et de personnel<br/>
                        Création web<br/>
                        Réseaux sociaux<br/>
                        Marketing<br/>
                        Négociation et gestion de la relation commerciale<br/>
                        Gestion de conflits et d'urgences<br/>
                        Anglais courant</p>
                    </aside>

                    <aside>
                        <h2>CENTRES D'INTERET</h2>
                            <p>Numérique<br/>
                            Voyages<br/>
                            Photographie<br/>
                            Sports nautiques<br/>
                            Musique<br/>
                            Cinéma<br/>
                            Expositions</p>
                    </aside>
                </section>
            </div>
        </div>
    </body>
</html>